# FlightManage-Mybatis

./: .project  pom.xml
src/main/java/com/xiaokang/action/: FlightAction.java
src/main/java/com/xiaokang/common/cryptography/: CryptographyUtil.java
src/main/java/com/xiaokang/common/mybatis/: SqlSessionFactoryUtils.java
src/main/java/com/xiaokang/common/time/: DateUtils.java  LocalDateTimeUtils.java
src/main/java/com/xiaokang/common/xml/: BaseXML.java  Bean.java  SingleBeanFactory.java
src/main/java/com/xiaokang/constant/: StringPath.java
src/main/java/com/xiaokang/dao/: FlightMapper.java
src/main/java/com/xiaokang/mappers/: FlightMapper.xml
src/main/java/com/xiaokang/pojo/: Plane.java
src/main/java/com/xiaokang/service/: FlightService.java
src/main/java/com/xiaokang/service/impl/: FlightServiceImpl.java
src/main/resources/: ApplicationContext.xml  db.properties  flights.txt  log4j.properties  mybatis-config.xml
src/test/java/com/xiaokang/test/: FlightTest.java
